AP001	ALEXANDER	BECKHAM	ART	0123	0123456789	0344556677
AP007	ELAINE	TAN	ART	0409	0178896546	-
AP008	ROSE	TEE	ART	2110	0135562011	-
AP010	JINGYI	TAN	ART	8764	0147741144	-
AP013	MAXINE	YIN	ART	1112	0176031000	-
AP014	ALICE	WONDER	ART	6170	-	048853320
AP020	MICHAEL	JACKSON	ART	0187	0186675599	-
AP011	BRUCE	WAYNE	BUSINESS	0001	0129875544	-
AP015	STEVE	JOBS	BUSINESS	2882	-	066668989
AP017	POH KONG	LOW	BUSINESS	9910	0128452200	-
AP018	LI	PEH	BUSINESS	0315	-	-
AP003	JORDAN	HENDERSON	LIBRARY	1314	0171314520	-
AP005	ADAM	LALLANA	LIBRARY	1413	0131314520	-
AP006	JAMES	MILNER	LIBRARY	9999	0189542250	091119999
AP012	KIM	KARDASHIAN	LIBRARY	8800	-	0355114000
AP021	ALBERT	EINSTEIN	LIBRARY	1587	0154432020	023343339
AP022	ELON	MUSK	LIBRARY	0002	0189332222	0333180002
AP002	STEVEN	GERRARD	MARKETING	8888	0188888888	-
AP004	ALI	ABDAAL	MARKETING	2222	0186082228	022233444
AP009	TERRENCE	LOW	MARKETING	9255	0169896633	0333269560
AP016	ROSE	TEE	MARKETING	8599	-	-
AP019	YUN YING	WONG	MARKETING	1212	0113567894	057735454
